{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "PermittedExtensions": [ ".XLS", ".XLSX" ],
    "FileSizeLimit": 10485760,
    "StoredFilesPath": "D:\\Rajani\\Technical2021\\CS\\CS\\ASP.NETCore\\FileUploadMVC\\Files",
    "AppGuidFileName": "dd70596b-6301-40b0-9d8b-99fa0f5c7318",
    "AppGuidFileExtension": "af793f3f-2247-4f0a-b5e5-93910bebba30"
  }
}